<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./css/tema.css">
    </head>
    <body>

<h1>Sobre</h1>
<p> <i>Texto legal sobre!!Texto legal sobre!!Texto legal sobre!!Texto legal sobre!!Texto legal sobre!!</i> </p>

<ul id="menu">
            <li><a href="./index.html">Capítulo</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
        </ul>


    </body>
</html>

<p>
    Uma imagem legal!!!!

    <img src="./img/cachorro fofo.webp" width="200"


</p>

<p>
    Outra imagem ultra fofa!!!!!

    <img src="./img/gatinhos lindos.jpg" width="280"


</p>